<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web App</title>
</head>
<body>
    <h1>Welcome to My Web App!</h1>
    <button onclick="showAlert()">Click me</button>

    <script>
        function showAlert() {
            alert('Hello, this is a simple web app!');
        }
    </script>
</body>
</html>
